<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/list"
        android:icon="@drawable/baseline_library_add_check_24"
        android:title="Task"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person_svgrepo_com"
        android:title="Mine"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings_svgrepo_com"
        android:title="Setting"
        tools:ignore="HardcodedText" />
</menu>
